In [35]:
# Problem Statement

# It happens all the time: someone gives you data containing malformed strings, Python,lists and missing data. How do you tidy it up so you can get on with the analysis?
# Take this monstrosity as the DataFrame to use in the following puzzles:
# df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
# 'Budapest_PaRis', 'Brussels_londOn'],
# 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
# 'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
# 'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
# '12. Air France', '"Swiss Air"']})

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [10]:
import pandas as pd
import numpy as np

In [36]:
# PROBLEMSTATEMENT 1 WHICH CONTAIN 2 PROBLEMS ARE DEFINED BELOW. SOLUTIONS ARE ALSO PROVIDED ON HOW THE PROBLEMS
# ARE RESOLVED.
# NEXT TO IT THE ACTUAL CODE IS PROVIDED.
#Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in
# these missing numbers and make the column an integer column (instead of a floatcolumn).
#  Two problem statements are to be addressed here. One is to convert missing number - this can be achieved by using "Interpolate" function
# Second is  relaating to values referred as float in the data frame to be converted as integers - this can be achieved by using "asint" funciton



df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [37]:
# PROBLEMSTATEMENT 2 WHICH CONTAIN 3 PROBLEMS ARE DEFINED BELOW. SOLUTIONS ARE ALSO PROVIDED ON HOW THE PROBLEMS
# ARE RESOLVED.

# The From_To column would be better as two separate columns! Split each string on - sOLUTION - I HAVE USED "STING SPLIT"FUNCTION
# WITH THE DELIMITER
# the underscore delimiter _ to give a new temporary DataFrame with the correct values.
# Assign the correct column names to this temporary DataFrame. - SOLUTION - Expand = true will create new columns based on the split function



df[['From','To']] = df.From_To.str.split('_', expand = True)
df.head()

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [39]:
#3.Notice how the capitalisation of the city names is all mixed up in this temporary
#DataFrame. Standardise the strings so that only the first letter is uppercase (e.g.
#"londON" should become "London".)
# Solution
#Call column "From" use "str.capitalize" function to convert the string first letter to capital and other letters to lower
# Call column "To" use "str.capitalize" function to convert the string first letter to capital and other letters to lowe

# Code

df[['From']] = df.From.str.capitalize()
df[['To']] = df.To.str.capitalize()

df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [45]:
#4. Delete the From_To column from df and attach the temporary DataFrame from the
#previous questions.

# Solution
#  Call the column "From_To" and use df.drop to delete the column

# Code
df = df.drop('From_To', axis=1)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [47]:
#5. In the RecentDelays column, the values have been entered into the DataFrame as a
#list. We would like each first value in its own column, each second value in its own
#column, and so on. If there isn't an Nth value, the value should be NaN.
#Expand the Series of lists into a DataFrame named delays, rename the columns delay_1,
#delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

# Solution
# Recent Delays Column have the delays as a list, we need to split the same. It can be achieved through creating a panda Series
# Create a Series in the name of delays by calling the column RecentDelays and applying pd.series on the same.
# Now we need to split the values into columns and the number of columns should be equal to no. of values in a list within each
# row of the columns. Where ever, value is not available those should be shown as "NAN". This can be achieved through creating
# multiple columns by calling the previously created delays using range function.
#  Finally we need to use drop for RecentDelays and join "delays" to arrive at a new DF.

# Code

delays = df['RecentDelays'].apply(pd.Series)
delays.columns = ['delay_{}'.format(n) for n in range(1, len(delays.columns)+1)]
df = df.drop('RecentDelays', axis=1).join(delays)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN